@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('images/girl.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

@media (width < 720px) {
    ::-webkit-scrollbar {
        width: 5px;
    }  

    ::-webkit-scrollbar-thumb {
        background: #333;
    }
}
.container{
    background-color: rgba(0, 0, 0,.85);
    color: #ccc;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.mobile-nav,
.mobile-contact{
    display: none;
}

/* ============= nav=========== */

.navigation{
    transform: rotateZ(-28deg);
    animation: dropIn 1s;
}

@keyframes dropIn {
    from{
        transform: translateY(-200px);
        opacity: 0;
    }
    to{
        transform: rotateZ(-28deg) translateY(0px);
        opacity: 1;
    }
}

.nav-first-row{
    display: flex;
    justify-content: end;
    align-items:end;
    transform: translateX(220px);
}

.nav-second-row{
    display: flex;
    justify-content: start;
    align-items:start;
    transform: translateX(-220px);
}

.navigation .nav-box{
    display: inline-flex;
    border: 1px solid #2e2e2e;
    transition: transform 700ms ease;
}

.navigation .nav-box p{
    transition: transform 700ms ease;
}

.navigation .nav-box.one,
.navigation .nav-box.four
{
    width: 460px;
    height: 750px;
}

.navigation .nav-box.two,
.navigation .nav-box.three
{
    width: 750px;
    height: 460px;
}

.navigation .nav-box{   
    color: #555;
    font-size: 2rem;
    text-decoration: none;
}

.navigation .nav-box div{
    transform: rotateZ(30deg);
}

.navigation .nav-box hr{
    width: 100px;
    border-color: #555;
}

.navigation .nav-box.one{
    justify-content: center;
    align-items: end;
    padding: 100px; 
}

.navigation .nav-box.two{
    align-items: end;
    padding: 100px; 
}

.navigation .nav-box.three{
    align-items: start;
    justify-content: end;
    padding: 100px; 
}

.navigation .nav-box.four{
    align-items: start;
    justify-content: center;
    padding: 100px; 
}

.navigation .nav-box:hover{
    transform: scale(.96);
    box-shadow: 0px 0px 20px 0px #444;
    color: #999;
}

.navigation .nav-box:hover hr{
    border-color: #999;
}

.navigation .nav-box:hover p:nth-child(1){
    transform: translateX(-60px);
}

.navigation .nav-box:hover p:nth-child(3){
    transform: translateY(-40px);
}

/* ------ media queries for navigation ------- */

@media (width < 1900px) {
    .nav-first-row{
        transform: translateX(180px);
    }
    
    .nav-second-row{
        transform: translateX(-180px);
    }
    
    .navigation .nav-box.one,
    .navigation .nav-box.four
    {
        width: 360px;
        height: 550px;
    }
    
    .navigation .nav-box.two,
    .navigation .nav-box.three
    {
        width: 550px;
        height: 360px;
    }
}

@media (width < 1600px) {
    .nav-first-row{
        transform: translateX(150px);
    }
    
    .nav-second-row{
        transform: translateX(-150px);
    }

    .navigation .nav-box{
        font-size: 1.5rem;
    }

    .navigation .nav-box hr{
        width: 75px;
    }
    
    .navigation .nav-box.one,
    .navigation .nav-box.four
    {
        width: 300px;
        height: 460px;
    }
    
    .navigation .nav-box.two,
    .navigation .nav-box.three
    {
        width: 460px;
        height: 300px;
    }

    .navigation .nav-box:hover p:nth-child(1){
        transform: translateX(-40px);
    }
    
    .navigation .nav-box:hover p:nth-child(3){
        transform: translateY(-30px);
    }
}

@media (width < 1200px) {
    .nav-first-row{
        transform: translateX(110px);
    }
    
    .nav-second-row{
        transform: translateX(-110px);
    }

    .navigation .nav-box.one,
    .navigation .nav-box.four
    {
        width: 240px;
        height: 350px;
        padding: 50px;
    }
    
    .navigation .nav-box.two,
    .navigation .nav-box.three
    {
        width: 350px;
        height: 240px;
        padding: 50px;
    }
}

/* change to tablet view */

@media (width < 950px) {
    .navigation{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .navigation .nav-box{
        font-size: 1.2rem;
    }

    .nav-first-row{
        transform: translate(-50px, 60px);
        justify-content: center;
        align-items: start;
        /* padding-left: 50px; */
    }

    .nav-second-row{
        transform: translate(50px, -50px);
        justify-content: center;
        align-items: end;
    }
}

/* change to mobile view */

@media (width < 720px) {
    .navigation{
        display: none;
    }
    .container{
        display: block;
        overflow: scroll;
    }
    .mobile-nav{
        padding: 5px 20px;
        display: flex;
        gap: 20px;
    }

    .mobile-nav li{
        list-style: none;
    }

    .mobile-nav li.logo{
        margin-right: auto;
        font-weight: 900;
    }

    .mobile-nav li a{
        color: #999;
        text-decoration: none;
    }
    
}

/* ============end nav====== */



/* -------------main------------ */

section.heading{
    width: 500px;
    align-self: center;
    color: #999;
    font-size: 1.4rem;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from{
        transform: translateX(-100px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
section.heading h1{
    font-size: 3rem;
}

section.heading .title{
    font-size: 1.3rem;
    font-weight: 500;
}

section.heading p{
    font-weight: 300;
}
section.heading p.about{
    margin: 20px 0;
}

section.heading .social{
    display: flex;
    gap: 15px;
}

section.heading .social a{
    color: #999;
}

@media (width < 1600px) {
    section.heading{
        width: 400px;
        font-size: 1.2rem;
    }

    section.heading span{
        padding: 50px auto;
    }

}

@media (width < 1200px) {
    section.heading{
        width: 300px;
        font-size: 1rem;
    }
    section.heading h1{
        font-size: 2rem;
    }
}
/* tablet view */

@media (width < 950px) {
    
    section.heading{
        position: absolute;
        text-align: center;
    }
    section.heading .about{
        display: none;
    }
    section.heading{
        width: 300px;
        font-size: 1rem;
    }
    section.heading h1{
        font-size: 1.2rem;
    }

    section.heading .title{
        font-size: .9rem;
    }

    section.heading .social{
        justify-content: center;
    }

}

/* mobile view */

@media (width < 720px) {
    section.heading{
        height: 50%;
        position: static;
        margin: 60px auto;
        display: grid;
        place-content: center;
    }

    section.heading .about{
        display: block;
        font-size: .7rem;
    }

    section.heading .social{
        position: absolute;
        flex-direction: column;
        top: 50px;
        right: 5px;
    }
}



/* -----------projects ------------ */

.links{
    position: absolute;
    width: 50vw;
    height: 100vh; 
    color: #222;
    right: -50vw;
}

@media (width < 1600px) {
    .links{
        width: 800px;
        right: -800px;
    }
}

@media (width < 800px) {
    .links{
        width: 700px;
        right: -700px;
    }
}

.links > div{
    position: absolute;
    transition: all 500ms ease;
    background-color: #eee;
    width: 100%;
    height: 100%;
}

.links > div.show{
    transform: translateX(-100%);
}

.links .header{
    display: flex;
    font-size: 1.5rem;
    padding: 5px;
    border-bottom: 1px solid #777;
}

.links .header .back-btn{
    background-color: transparent;
    color: #222;
    font-size: 2.5rem;
    border: none;
}

.links .header h2{
    text-align: center;
    flex-grow: 1;
}

/*  mobilel view */

@media (width < 720px) {
    .links{
        position: static;
        width: auto;
        height: auto;
    }
    .links > div{
        position: static;
        background-color: transparent;
        color: #999;
        width: auto;
        height: auto;
    }

    .links .header{    
        display: block;
        font-size: 1rem;
        padding: 5px;
        border-top: 1px solid #444;
        border-bottom: 1px solid #444;
    }

    .links .header .back-btn{
        display: none;
    }

    .links .header h2{
        width: 100px;
        text-align: left;
    }
    
}

/* -------------about------------- */

#about{
    overflow-y: auto;
}

#about .intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    position: relative;
    font-size: 1.2rem;
}

#about .intro .name{
    flex-basis: 50%;
}

#about .intro .name h1{
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    margin: 10px 0 30px;
    padding: 20px 0;
    font-size: 2.5rem;
    font-weight: 500;
    color: #222;
}

#about .intro .name p{
    margin: 7px 0;
}

#about .intro .name .bold{
    font-weight: 700;
}

#about .intro img{
    width: 400px;
}

#about .intro .attribute{
    position: absolute;
    color: #999;
    bottom: -30px;
    right: 70px;
}

#about .intro .attribute a{
    color: #999;
}

#about .about{
    width: 90%;
    color: #333;
    margin: 100px auto;
    font-size: 1.3rem;
    /* letter-spacing: 1.2px;
    line-height: 1.3; */
}

#about .about h3{
    margin: 30px 0 10px;
}

.contact{
    background-image: url('images/map.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}

.contact > div{
    background-color: rgba(0, 0, 0, .6);
    padding: 50px 0;
    color: #fff;
}

.contact h2{
    font-size: 2rem;
    margin: 20px 0;
}

.contact p{
    margin-top: 7px;
    font-size: 1.1rem;
    font-weight: 300;
}

/* mobile view */

@media (width < 720px) {
    #about .intro{
        font-size: .9rem;
        margin: 20px 10px;
        gap:10px;
    }

    #about .intro .name h1{
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        margin: 10px 0;
        padding: 10px 0;
        font-size: 1.5rem;
        font-weight: 500;
        color: #999;
    }

    #about .intro img{
        width: 48%;
    }

    #about .intro .attribute{
        font-size: .6rem;
        bottom: -15px;
        right: 30px;
        color: #666;
    }
    #about .intro .attribute a{
        color: #666;
    }

    #about .about{
        width: 97%;
        color: #999;
        margin: 50px auto;
        font-size: .95rem;
        letter-spacing:normal;
        line-height:normal;
    }
    #about .contact{
       display: none;
    }

    .mobile-contact{
        display: block;
    }

    .contact > div{
        padding: 30px 0;
    }
    
    .contact h2{
        font-size: 1.2rem;
        margin: 10px 0;
    }
    
    .contact p{
        font-size: .9rem;
        margin-top: 4px;
    }
}

/* ---------projects------- */

#projects{
    overflow-y: auto;
    padding: 10px;
}

#projects p.intro{
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    margin: 30px auto;
}


#projects p.intro a{
    font-weight: 700;
    color: #000;
    font-size: 1.3rem;
}

#projects .project{
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    margin: 80px 10px;
    padding: 0 30px 30px;
    border-bottom: 1px solid #aaa;
    gap: 20px;
}

#projects .project a{
    color: #444;
}

#projects .project a:hover{
    color: #000;
}

#projects .project.project:nth-last-of-type(1){
    border-bottom: none;
}


@media (width < 800px) {
    
    #projects .project{
        flex-direction: column;
    }

    #projects .project:nth-of-type(3){
        flex-direction: row;
    }
}

#projects .project h2{
    margin: 20px 0;
}

#projects .project img{
    width: 400px;
}

#projects .project p.project-links{
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

/* mobile view */

@media (width < 720px) {
    #projects p.intro{
        width: 94%;
        text-align: center;
        font-size: 1rem;
        margin: 20px auto 30px;
    }

    #projects p.intro a{
        color: #ddd;
    }

    #projects .project:nth-of-type(3){
        flex-direction: column;
    }

    #projects .project{
        display: flex;
        font-size: 1rem;
        align-items: center;
        margin: 20px 10px;
        padding: 0 0px 10px;
        border-bottom: 1px solid #aaa;
        gap: 10px;
    }

    #projects .project:nth-of-type(3) > div{
        order: 2;
    }

    #projects .project h2{
        margin: 10px 0;
    }

    #projects .project img{
        max-width: 98%;
    }

}

/* ----------skills------------ */
#skills{
    overflow-y: auto;
}

#skills > p{
    width: 80%;
    font-size: 1.1rem;
    text-align: center;
    margin: 20px auto;
}

#skills .skills-grid{
    margin: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

#skills .skills-grid > div{
    width: 300px;
    margin: 10px;
    padding: 0 20px;
    transform: scaleY(0);
    opacity: 0;
    transition: transform 200ms ease;
    transition-delay: 200ms;
}


#skills.show .skills-grid > div{
    transform: scaleY(1);
    opacity: 1;
}

#skills .skills-grid > div > h3{
    padding:0px;
    margin-bottom: 10px;
    border-bottom: 3px solid #aaa;
}

@media (width < 720px) {

    #skills > p{
        width: 90%;
        font-size: 1rem;
    }

    #skills .skills-grid{
        margin: 20px 10px;
        display: grid;
        grid-template-columns: repeat(2, minmax(130px, 300px));
        gap: 20px;
        justify-content: center;
    }

    #skills .skills-grid > div{
        width: 100%;
        margin: 10px 0;
        font-size: .9rem;
        color: #888;
        padding: 0;
        transform: scaleY(1);
        opacity: 1;
    }
}

/* -----blog-------- */

#blog{
    overflow-x: hidden;
    overflow-y: auto;
}

#blog .intro-line{
    width: 600px;
    text-align: center;
    margin: 20px auto;
}

#blog a{
    display:block;
    text-align: center;
    margin: 30px auto;
    opacity: 0;
    transition: all 800ms ease;
    transition-delay: 200ms;
}

#blog a:nth-of-type(n){
    transform: translateX(-500px);
}

#blog a:nth-of-type(2n){
    transform: translateX(500px);
}

#blog.show a{
    transform: translateX(0);
    opacity: 1;
}

@media (width < 720px) {

    #blog .intro-line{
        width: 90%;
        text-align: center;
        margin: 20px auto;
    }

    #blog a{
        display:block;
        text-align: center;
        margin: 10px auto;
        opacity: 1;
    }
    
    #blog a:nth-of-type(n){
        transform: translateX(0);
    }
    
    #blog a:nth-of-type(2n){
        transform: translateX(0);
    }

    #blog a img{
        width: 90%;
    }
}
#blog .intro-line a{
    display: inline;
    color: #000;
    font-weight: 700;
    text-decoration: underline;
}